{
    "name": "kinasgroup/kinas-group",
    "description": "KINAS GROUP - One Company, Multiple Solutions, One Trusted Ecosystem",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "mpdf/mpdf": "^8.3",
        "phpmailer/phpmailer": "^6.9"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "post-install-cmd": [
            "php -r \"echo '✅ Dependencies installed successfully!\\n';\""
        ]
    }
}
